<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cdf0ea0a141401e90af0ed37eef4b65" Name="Diagram1">
        <EntityTypeShape EntityType="PGSSModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="PGSSModel.Area" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="PGSSModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="PGSSModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="PGSSModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="PGSSModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="PGSSModel.CarPark" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="PGSSModel.Item" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="PGSSModel.ParkingLot" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PGSSModel.Transaction" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="PGSSModel.BookingHistory" Width="1.5" PointX="8.75" PointY="6.75" />
        <AssociationConnector Association="PGSSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PGSSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PGSSModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>