# -FPT-CAPSTONE-PGSS

./: .gitignore  ClassDiagram.suml  README.md
Android/: .gitignore
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/fptuni/capstone/pgss/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/fptuni/capstone/pgss/: MyApplication.java
Android/app/src/main/java/com/fptuni/capstone/pgss/activities/: AreaListActivity.java  CarParkDetailActivity.java  CarParkListActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  MapsActivity.java  ParkingLotListActivity.java  RegisterActivity.java  TransactionActivity.java  UserActivity.java
Android/app/src/main/java/com/fptuni/capstone/pgss/adapters/: AreaAdapter.java  CarParkAdapter.java  CarParkAdvanceAdapter.java  CarParkListAdapter.java  ParkingLotAdapter.java  TransactionAdapter.java  (+2 more)
Android/app/src/main/res/layout/: activity_area_list.xml  activity_car_park_detail.xml  activity_car_park_list.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_maps.xml  activity_parking_lot_list.xml  activity_register.xml  activity_transaction.xml  activity_user.xml  content_main.xml  dialog_area.xml  dialog_car_park.xml  dialog_check_code.xml  dialog_parking_lot.xml  infowindow_user.xml  item_arealist.xml  item_car_park_list.xml  item_carparklist.xml  item_manager.xml  item_parkinglotlist.xml  item_transaction.xml  nav_header_user.xml  toolbar.xml
Android/app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_manager.xml  menu_user.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/com/fptuni/capstone/pgss/: ExampleUnitTest.java
(+232 files in other folders)
