LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ParkingLot.pdsprj'.
CADCAM generated at 1:24:21 PM on Friday, February 24, 2017.

File List
---------
Top Copper              : ParkingLot - CADCAM Top Copper.TXT
Bottom Copper           : ParkingLot - CADCAM Bottom Copper.TXT
Top Silk Screen         : ParkingLot - CADCAM Top Silk Screen.TXT
Top Solder Resist       : ParkingLot - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : ParkingLot - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : ParkingLot - CADCAM Mechanical 1.TXT
Drill                   : ParkingLot - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=30th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	SQUARE  S=80th                                                            FLASH
D13	CIRCLE  D=70th                                                            FLASH
D14	CIRCLE  D=55th                                                            FLASH
D15	CIRCLE  D=80th                                                            FLASH
D16	SQUARE  S=70th                                                            FLASH
D17	DIL     W=60th                H=100th               C=12th                FLASH
D18	DIL     W=100th               H=60th                C=12th                FLASH
D19	CIRCLE  D=8th                                                             DRAW
D70	CIRCLE  D=2.5th                                                           DRAW
D71	CIRCLE  D=40th                                                            FLASH
D20	CIRCLE  D=2.4th                                                           DRAW
D21	CIRCLE  D=65th                                                            FLASH
D22	CIRCLE  D=90th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	40th (0-15) Plated
T03	30th (0-15) Plated
T04	32th (0-15) Plated
T05	39.3th (0-15) Plated


[END OF FILE]
