LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Capstone.pdsprj'.
CADCAM generated at 9:40:19 AM on Friday, February 24, 2017.

File List
---------
Top Copper              : Capstone - CADCAM Top Copper.TXT
Bottom Copper           : Capstone - CADCAM Bottom Copper.TXT
Top Silk Screen         : Capstone - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Capstone - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Capstone - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Capstone - CADCAM Bottom Solder Resist.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=30th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	SQUARE  S=80th                                                            FLASH
D13	CIRCLE  D=70th                                                            FLASH
D14	CIRCLE  D=55th                                                            FLASH
D15	CIRCLE  D=80th                                                            FLASH
D16	SQUARE  S=70th                                                            FLASH
D17	DIL     W=60th                H=100th               C=12th                FLASH
D18	SQUARE  S=50th                                                            FLASH
D19	CIRCLE  D=50th                                                            FLASH
D70	CIRCLE  D=8th                                                             DRAW
D71	CIRCLE  D=1.25th                                                          DRAW
D20	CIRCLE  D=40th                                                            FLASH
D21	CIRCLE  D=1.2th                                                           DRAW
D22	CIRCLE  D=65th                                                            FLASH
D23	CIRCLE  D=90th                                                            FLASH
D24	CIRCLE  D=60th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.



[END OF FILE]
